FROM rust:bookworm AS builder

# Install GTK3, libappindicator, and other GUI dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-dev \
    libappindicator3-dev \
    libglib2.0-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-2.0-dev \
    libatk1.0-dev \
    libxdo-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/common crates/common
COPY crates/desktop crates/desktop

# registry crate is in workspace but not needed — create dummy
RUN mkdir -p crates/registry/src && \
    printf '[package]\nname = "registry"\nversion = "0.1.0"\nedition = "2021"\n\n[dependencies]\ncommon = { path = "../common" }\n' > crates/registry/Cargo.toml && \
    echo 'fn main() {}' > crates/registry/src/main.rs

RUN cargo build --release -p desktop --features gui

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-0 \
    libappindicator3-1 \
    libglib2.0-0 \
    libxdo3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/desktop /usr/local/bin/desktop

ENTRYPOINT ["desktop"]
