FROM rust:latest AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/common crates/common
COPY crates/registry crates/registry

# desktop crate is in workspace but not needed — create dummy
RUN mkdir -p crates/desktop/src && \
    echo '[package]\nname = "desktop"\nversion = "0.1.0"\nedition = "2021"\n\n[dependencies]\ncommon = { path = "../common" }' > crates/desktop/Cargo.toml && \
    echo 'fn main() {}' > crates/desktop/src/main.rs

RUN cargo build --release -p registry

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/registry /usr/local/bin/registry

EXPOSE 8090
CMD ["registry"]
